<!--Francisco Garcia-->
<!--Red Panda assigment-->
<!--date: 09/02/2024 -->


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Red Panda Educational Website</title>
<link rel="stylesheet" href="styles.css"> 

</head>

<body>
<header>
    <h1 id="mainTitle" style="color:brown">Red Panda Educational Website</h1>
    <nav>
        <ul>
            <li><a href="#about">About Red Pandas</a></li>
            <li><a href="#media">Media</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="about">
        <h2 style="color:brown">About Red Pandas</h2>
        <p id="demo">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Recusandae repellat nobis quia, beatae impedit ipsum soluta ea nesciunt, sint facilis, 
        quos ratione officia dignissimos officiis dolorum eum dolores odit hic illum consectetur blanditiis. 
        Maiores reiciendis accusantium soluta consequatur impedit perspiciatis.
        Veniam fugiat qui corrupti sed perspiciatis dolorum cum distinctio eum.
          
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, 
        minima quaerat ut delectus veritatis illo, molestias nihil, corrupti inventore earum necessitatibus 
        fuga dicta? Magnam unde cum officia in mollitia dignissimos voluptatum ut eaque architecto quo eius 
        consequuntur laborum quis nostrum vel ex, distinctio beatae exercitationem facere est a reprehenderit 
        consectetur. Veritatis corporis repudiandae suscipit tenetur dolore debitis nisi tempore id officiis 
        sit modi cupiditate accusantium sequi illum molestias quo vero, quas quis aperiam odio. Totam nam nemo 
        voluptatem ullam eos. Tempora, debitis a veritatis doloremque perspiciatis aliquam, tempore aspernatur 
        autem repellendus amet vel optio beatae, illo quas earum expedita ipsum. Itaque labore eius dolorum unde, 
        quis, explicabo neque, voluptatem libero dignissimos et cumque impedit sequi eum voluptates delectus nam 
        dolor quia corporis quod consequatur nulla! Id cum error itaque, quia, laborum mollitia rerum repellendus 
        cupiditate officia praesentium dicta ut animi saepe culpa pariatur sit corporis. Dolore iste itaque, nisi 
        distinctio doloribus provident et mollitia at cupiditate, cum accusantium ipsam blanditiis quam, numquam 
        saepe non facere? Beatae eveniet praesentium odio veritatis distinctio, incidunt, aperiam, autem vel voluptates
        corrupti provident! Accusantium ex odio ipsum suscipit sint beatae sapiente doloribus praesentium doloremque rem? 
        Laudantium, atque officia perspiciatis iure, fugit dignissimos nostrum vitae voluptate saepe dolorum modi dicta 
        voluptas inventore praesentium? Molestias repellat illo aut nemo? Voluptatibus quia adipisci illum odio aspernatur 
        laboriosam pariatur doloribus tempora officiis totam. Delectus minima voluptatem illum voluptate amet iure, saepe, 
        libero, quidem perspiciatis optio ut. Adipisci aliquid maiores dignissimos necessitatibus neque, voluptas consectetur 
        voluptates iure consequatur obcaecati provident illo tenetur perferendis deserunt soluta autem corporis quam quod deleniti! 
        Magnam voluptatum omnis pariatur qui vero quos in rem maxime obcaecati accusantium? Quisquam ad ipsa, cupiditate molestiae 
        nihil amet nisi. Ea porro unde molestias ab obcaecati labore, non vel laboriosam nostrum nulla sunt, ad tempore officia
        vero ullam illo dolorum voluptatibus id esse possimus perspiciatis omnis aliquid optio? Vel illo suscipit eveniet magni 
        voluptates. Vitae optio mollitia molestiae ullam odio iusto temporibus dicta ducimus maiores aliquid reiciendis quibusdam 
        illo commodi inventore, corporis amet autem, quia similique doloremque! Earum veniam voluptas esse cum ex vitae.
         
        Labore est recusandae excepturi. A cum ut dicta. Animi a hic recusandae ab incidunt voluptatibus maxime asperiores quaerat.
        Laborum quaerat quae animi officia quis? Ipsa cum reiciendis dicta doloremque mollitia eligendi minus, quibusdam natus
        necessitatibus porro excepturi ducimus sed architecto quisquam sit eum, dolores quis similique animi rem facere accusamus 
        minima eveniet. Minima ea sequi fugiat atque a veniam quam, laboriosam optio accusamus ipsum molestias voluptatum eos dolore 
        reprehenderit ratione deserunt id neque vero asperiores expedita tempore. Nulla sed, excepturi repellat reprehenderit quidem
        minus vel cupiditate! Molestiae laborum obcaecati, blanditiis culpa labore dolore atque facilis voluptatem officiis suscipit 
        dicta sequi vero corporis ea optio, in aliquid?
        
        </p>
        <button onclick="demoFunc();">Align</button>   
    </section>

    <section id="media">
        <h2 style="color:brown">Media</h2>
        <figure>
            <img src="red-panda.jpg" width = "450" height="300""Red Panda Image 1" title="Red Panda Image 1">
            <img src="red-panda-1.jpg" width = "450" height="300""Red Panda Image 1" title="Red Panda Image 1">
        </figure>
        
        
        <iframe height="480" width="500"
            src="https://www.youtube.com/embed/_sD4FS8-CRI?si=SmuYL9lgwbziNUrv" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
        
        
        <audio controls>
            <source src="red-panda-audio.mp3" type="audio/mpeg">
            </audio>
            
    </section>
</main>

<footer>
    <p>&copy; 2024 Francisco Garcia</p>
</footer>
<script src="script.js"></script> 
</body>
</html>
